spring.application.name=vuduy-web-laptopshop-springboot

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=laptopshop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=241204
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#config spring security
spring.security.user.name=duy
spring.security.user.password=241204


#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp


